# fhtwba2022bif4_swen2_tourplanner

./: .gitignore  README.md  TourPlanner.sln
FeatureLibrary/: AppSettings.cs  FeatureLibrary.csproj  Program.cs  packages.config
FeatureLibrary/Http/: Address.cs  RouteDto.cs  TourManager.cs
FeatureLibrary/Properties/: AssemblyInfo.cs
TourPlanner/: App.xaml  App.xaml.cs  MainWindow.xaml  TourPlanner.csproj  TourPlanner.sln
TourPlanner.BL/: Address.cs  AppSettings.cs  ITourController.cs  ITourFactory.cs  ITourLogController.cs  Tour.cs  TourController.cs  TourFactory.cs  TourFactoryImpl.cs  TourLogController.cs  TourPlanner.BL.csproj  TransportType.cs  packages.config
TourPlanner.BL/Properties/: AssemblyInfo.cs
TourPlanner.BusinessLayer/: ITourFactory.cs  Tour.cs  TourFactory.cs  TourFactoryImpl.cs
TourPlanner.Common/: Address.cs  AppSettings.cs  Difficulty.cs  PDFFlowExtensions.cs  Tour.cs  TourLog.cs  TourPlanner.Common.csproj  TourReport.cs  TransportType.cs  appsettings.example.json  log4net.config
TourPlanner.Common/DTO/: ExportDto.cs  TourDto.cs  TourLogDto.cs  TourSummaryDto.cs
TourPlanner.Common/Extensions/: PdfFlowExtensions.cs
TourPlanner.Common/Logging/: ILoggerWrapper.cs  Log4NetWrapper.cs  LoggerFactory.cs
TourPlanner.Common/PDF/: SummaryReport.cs  TourReport.cs
TourPlanner.Common/Properties/: AssemblyInfo.cs
TourPlanner.Console/: Program.cs  TourPlanner.Console.csproj
TourPlanner.Console/Properties/: AssemblyInfo.cs
TourPlanner.DAL/: DbContext.cs  TourPlanner.DAL.csproj  packages.config  tourplanner.sql
TourPlanner.DAL/MapQuest/: MapQuestRouteDto.cs  MapQuestService.cs
TourPlanner.DAL/Properties/: AssemblyInfo.cs
TourPlanner.DAL/Repositories/: BaseRepository.cs  IRepository.cs  ITourRepository.cs  TourLogRepository.cs  TourRepository.cs
TourPlanner.DAL/WeatherApi/: WeatherApiDto.cs  WeatherApiService.cs
TourPlanner.Lib/: AppSettings.cs  Program.cs  TourPlanner.Lib.csproj
TourPlanner.Lib/BL/: Address.cs  Tour.cs  TransportType.cs
TourPlanner.Lib/Http/: Address.cs  MapQuestController.cs  MapQuestRouteDto.cs
TourPlanner.Lib/Properties/: AssemblyInfo.cs
TourPlanner.Tests/: MainViewModelTests.cs  Tests.cs  TourControllerTests.cs  TourPlanner.Tests.csproj  UnitTest1.cs  ViewModelsTests.cs
TourPlanner.Tests/Properties/: AssemblyInfo.cs
TourPlanner/Converters/: DateConverter.cs
TourPlanner/TourPlanner/: MainWindow.xaml
TourPlanner/ViewModels/: MainViewModel.cs  MenuViewModel.cs  RelayCommand.cs  SearchBarViewModel.cs  SearchViewModel.cs  SidebarViewModel.cs  TourDetailsViewModel.cs  TourLogsViewModel.cs  TourViewModel.cs  ToursViewModel.cs
TourPlanner/ViewModels/Abstract/: BaseViewModel.cs
TourPlanner/Views/: Menu.xaml  Menu.xaml.cs  Search.xaml  Search.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  Tour.xaml  Tour.xaml.cs  TourDetails.xaml  TourDetails.xaml.cs  TourLogDialog.xaml  TourLogDialog.xaml.cs  TourLogs.xaml  Tours.xaml  Tours.xaml.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs
